html{
    font-size: 62.5%;
}

.header ul{
    list-style-type: none;
    margin: 0;
    padding: 0.5rem 1.5rem;
    overflow: hidden;
}

.header li{
    float: left;
}

.header li a{
    font-family: 'Poppins';
    display: block;
    color: black;
    text-align: center;
    padding: 2.8rem 1.8rem;
    text-decoration: none;
    font-size: 1.4rem;
  }

.header li a:hover{
    color: grey;
  }

#wordmark {
    width: 11rem;
    height: 8rem;
    margin: 0rem 2.3rem;
}

.header .btn{
    margin-top: 1.3rem;
    font-weight: bold;
    color: whitesmoke;
    border-radius: 2.5rem;
    width: 9rem;
    padding: 1.3rem 1rem;
    background-color: black;
}

.highlighted-body{
    font-size: 2rem;
    color: rgb(58, 58, 58);
    border-radius: 2.5rem;
    width: fit-content;
    margin: auto;
    margin-top: 7rem;
    padding: 1.1rem 1rem;
    background-color: pink;
}

.center-heading{
    font-size: 8rem;
    margin: auto;
    padding: 5rem 20rem;
    text-align: center;
}

.text{
    font-size: 2.5rem;
    margin: auto;
    padding: 1.5rem 10rem;
    text-align: center;
}

.btn{
    border-width: 1px;
    font-family: 'Poppins';
    margin: 1.3rem 2rem;
    font-weight: bold;
    color: whitesmoke;
    border-radius: 3rem;
    width: fit-content;
    padding: 2rem 3rem;
    background-color: black;
    font-size: 1.5rem;
}

.btn:hover{
    background-color: gray;
    color: white;
}

.header .btn:hover{
    background-color: gray;
    color: white;
}

.marquee-grid{
    font-size: 2em;
    color: turquoise;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    transform:translateX(100%);
    animation: cssmarquee 60s linear infinite;
    }
    @keyframes cssmarquee {
    0% {
    transform: translateX(100%);
    }
    100% {
    transform: translateX(-100%);
    }
    }

.grid-container ul{
    list-style-type: none;
    margin: 0rem 2rem;
    padding: 0.5rem 1.5rem;
    overflow: hidden;
}

.grid-container li{
    font-family: Poppins;
    font-weight: bold;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 2.8rem 1.8rem;
    text-decoration: none;
    font-size: 1.4rem;
  }

.flex-container {
    display: flex;
    flex-flow: row;
}

.flex2 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: first baseline;
    margin: 0rem 3rem;
}

.flex2 .text{
    text-align: left;
    font-family: Poppins;
    margin: 0;
    font-size: 2rem;
    padding: 1.5rem 1rem;
}

hr {
    width: 85%;
    color: grey;
    opacity: 70%;
    margin-bottom: 20rem;
}

.card-gray {
    background-color: rgb(238, 238, 238);
    margin: 2rem;
    border-radius: 7rem;
    margin-bottom: 10rem;
}

.card-gray .highlighted-body {
    margin: 0;
    margin-left: 3rem;
    margin-top: 2rem;
}

.yellow-area {
    background-color: #ffda79;
    width: 100%;
    padding: 10rem 0rem;
}

.footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0.5rem 1.5rem;
    overflow: hidden;
}

.footer li{
    float: left;
}

.footer li a{
    font-weight: bold;
    font-family: 'Poppins';
    display: block;
    color: black;
    text-align: center;
    padding: 2.8rem 1.8rem;
    text-decoration: none;
    font-size: 1.4rem;
  }

.footer li a:hover{
    color: grey;
  }

.footer .grayed a{
    color: gray;
}

#copy {
    color: gray;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 400px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.sidebar video{
    object-fit: contain;
    height: 100%;
    object-position: -250px 0px;
}

@media(max-width:998px) {
    html{
        font-size: 52%;
    }
    .flex-container{
        flex-direction: column;
        gap: 2rem;
    }
    .flex2 .text{
        margin: 0;
    }
    hr {
        width: 100%;
    }
    #image {
        width: 100%;
        height: auto;
    }
    #thumb {
        width: 70%;
        height: auto;
    }
    #photo {
        width: 70%;
        height: auto;
        margin: auto;
    }
}

@media(max-width:768px) {
    html{
        font-size: 48%;
    }
    .flex-container{
        flex-direction: column;
        gap: 2rem;
    }
    .flex2 .text{
        margin: 0;
    }
    hr {
        width: 100%;
    }
    #image {
        width: 100%;
        height: auto;
    }
    #thumb {
        width: 60%;
        height: auto;
    }
    #photo {
        width: 60%;
        height: auto;
        margin: auto;
    }
}
